{
    "ParentLink": {
        "Property": "mitigations",
        "Target": {
            "EntitySet": "Risks",
            "ReadLink": "{@odata.readLink}"
        }
    },
    "OnFailure": "/riskmobileapp/Actions/CreateEntityFailureMessage.action",
    "OnSuccess": "/riskmobileapp/Actions/CreateEntitySuccessMessage.action",
    "Properties": {
        "createdAt": "#Control:createdAt/#Value",
        "createdBy": "#Control:createdBy/#Value",
        "description": "#Control:description/#Value",
        "owner": "#Control:owner/#Value",
        "timeline": "#Control:timeline/#Value"
    },
    "Target": {
        "EntitySet": "Mitigations",
        "Service": "/riskmobileapp/Services/riskmanagement1Service.service"
    },
    "ActionResult": {
        "_Name": "create"
    },
    "_Type": "Action.Type.ODataService.CreateRelatedEntity"
}